<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>INDOGAMECARD</title>

    <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="color-theme-orange">
<div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>

    <div id="splashscreen">
        <div id="splashtext">
            <p style="text-align: center">
                <img src="img/icon.png" height="100">
            </p>
            <p></p>
        </div>
    </div>

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
        <!-- Tabbar for switching views-tabs -->
        <div class="toolbar tabbar-labels toolbar-bottom">
            <div class="toolbar-inner">
                <a href="#view-home" class="tab-link tab-link-active">
                    <i class="icon f7-icons ios-only">home</i>
                    <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
                    <i class="icon f7-icons md-only">home</i>
                    <span class="tabbar-label">Beranda</span>
                </a>
                <a href="#view-catalog" class="tab-link">
                    <i class="icon f7-icons ios-only">list</i>
                    <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
                    <i class="icon f7-icons md-only">list</i>
                    <span class="tabbar-label">News</span>
                </a>
                <a href="#view-profile" class="tab-link">
                    <i class="icon f7-icons ios-only">settings</i>
                    <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
                    <i class="icon f7-icons md-only">settings</i>
                    <span class="tabbar-label">Pengaturan</span>
                </a>
            </div>
        </div>
        <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
        <div id="view-home" class="view view-main tab tab-active">
            <!-- Page, data-name contains page name which can be used in page callbacks -->
            <div class="page" data-name="home">
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title sliding"><img class="img-header-logo" src="img/logo.png" style="height: 45px !important;"></div>
                        <div class="right">
                            <!--<a href="#" class="link icon-only">
                                <i class="icon f7-icons ios-only">bell<span class="badge color-red">5</span></i>
                                <i class="icon f7-icons md-only">bell<span class="badge color-red">5</span></i>
                            </a>-->
                            <a href="/cart/" class="link icon-only">
                                <i class="icon material-icons">shopping_cart<span class="badge color-red label-cart">0</span></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Scrollable page content-->
                <div class="page-content">
                    <!--<div data-pagination='{"el": ".swiper-pagination"}' data-space-between="50" class="swiper-container swiper-init no-margin-bottom"; style="height: 200px">
                        <div class="swiper-pagination"></div>
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="img/slider_1.jpg" style="height: 200px; width: 400px" />
                          </div>
                          <div class="swiper-slide">
                            <img src="img/slider_2.jpg" style="height: 200px; width: 400px" />
                          </div>
                          <div class="swiper-slide">
                            <img src="img/slider_3.jpg" style="height: 200px; width: 400px" />
                          </div>
                        </div>
                    </div>-->

                    <div class="card card-outline no-margin">
                        <div class="card-content">
                            <div class="list media-list">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-media">
                                            <i class="icon f7-icons ios-only" style="font-size: 30px; line-height: 1.5">person_round</i>
                                            <i class="icon f7-icons md-only" style="font-size: 30px; line-height: 1.5">person_round</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title text-name" style="font-weight: bold">Guest</div>
                                            </div>
                                            <div class="item-subtitle text-email">xyz@gmail.com</div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="/historypoint/" class="item-link item-content">
                                            <div class="item-media">
                                                <i class="icon f7-icons ios-only" style="font-size: 30px; line-height: 1.5">money_dollar_round</i>
                                                <i class="icon f7-icons md-only" style="font-size: 30px; line-height: 1.5">money_dollar_round</i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title text-point" style="font-weight: bold">0</div>
                                                </div>
                                                <div class="item-subtitle">Poin dimiliki</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer display-block">
                            <!--<a href="#" class="link button button-small button-outline">History</a>
                            <a href="javascript: app.methods.logout()" class="link button button-small button-outline color-red">Logout</a>-->
                            <div class="row">
                                <div class="col-33 text-align-center padding-top" style="border-right: 1px solid #dedede">
                                    <a href="/voucher_detail/-999/">
                                        <img src="img/icons8-wallet.png" style="width: 36px; height: 36px" />
                                        <p class="text-color-black" style="margin: 5px 0px !important;">Topup</p>
                                    </a>
                                </div>
                                <div class="col-33 text-align-center padding-top">
                                    <a href="/history/">
                                        <img src="img/icons8-history.png" style="width: 36px; height: 36px;" />
                                        <p class="text-color-black" style="margin: 5px 0px !important;">Histori</p>
                                    </a>
                                </div>
                                <div class="col-33 text-align-center padding-top" style="border-left: 1px solid #dedede;">
                                    <a href="javascript:app.methods.logout();">
                                        <img src="img/icons8-logout.png" style="width: 36px; height: 36px" />
                                        <p class="text-color-black" style="margin: 5px 0px !important;">Logout</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="block-title">PRODUK TERLARIS</div>
                    <div class="block block-strong" style="padding: 0px 0px">
                        <div class="row no-gap featured-products-icon-only">
                        </div>
                    </div>

                    <!--<div class="list media-list skeleton-text skeleton-effect-fade">
                        <ul class="featured-products">
                            <li>
                                <a href="#" class="item-link item-content">
                                    <div class="item-media">
                                        <div class="skeleton-block" style="width: 80px; height: 80px;"></div>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">Title</div>
                                        </div>
                                        <div class="item-subtitle">Subtitle</div>
                                        <div class="item-text">Produk Description</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </div>

        <!-- Catalog View -->
        <div id="view-catalog" class="view tab">
            <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
        </div>

        <!-- Settings View -->
        <div id="view-profile" class="view tab">
            <!-- Settings page will be loaded here dynamically from /settings/ route -->
        </div>
    </div>

    <!-- Popup -->
    <div class="popup" id="my-popup">
        <div class="view">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title">Popup</div>
                        <div class="right">
                            <a href="#" class="link popup-close">Close</a>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="block">
                        <p>Popup content goes here.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
        <div class="view">
            <div class="page">
                <div class="page-content login-screen-content">
                    <div class="login-screen-title"><img class="img-header-logo" src="img/logo.png"></div>
                    <div class="list">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Username / Email</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="username" placeholder="Ketik username / email">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Password</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="password" placeholder="Ketik password">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul style="margin: 0px 50px">
                            <li>
                                <a href="#" class="item-link list-button login-button button button-outline">LOGIN</a>
                            </li>
                        </ul>
                        <div class="block-footer">Silakan login untuk masuk.</div>
                        <div class="block-footer"><a href="#" class="link link-register color-blue">Daftar</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="login-screen" id="my-register-screen">
        <div class="view">
            <div class="page">
                <div class="page-content login-screen-content">
                    <div class="login-screen-title"><img class="img-header-logo" src="img/logo.png"></div>
                    <div class="list">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Nama Lengkap</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="First_Name" placeholder="John Doe">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Email</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="Email" placeholder="johndoe@xyz.com">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Password</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="Password" placeholder="Password">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Ulangi Password</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="ConfirmPassword" placeholder="Ulangi Password">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">PIN</div>
                                    <div class="item-input-wrap">
                                        <input type="number" name="SecurityQuestionAnswer" placeholder="PIN">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Ulangi PIN</div>
                                    <div class="item-input-wrap">
                                        <input type="number" name="ConfirmSecurityQuestionAnswer" placeholder="Ulangi PIN">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul style="margin: 0px 50px">
                            <li>
                                <a href="#" class="item-link list-button register-button button button-outline">DAFTAR</a>
                            </li>
                        </ul>
                        <div class="block-footer">
                            <a href="#" class="link login-button color-blue">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Cordova -->
<script src="cordova.js"></script>

<!-- Framework7 library -->
<script src="framework7/js/framework7.bundle.min.js"></script>

<!-- App routes -->
<script src="js/routes.js"></script>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/numeral.js"></script>
<script src="js/moment.js"></script>
<script src="js/helper.js"></script>

<!-- Your custom app scripts -->
<script src="js/app.js"></script>
</body>
</html>
